<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLySanPham.Detail_product"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <!--        <ViewFlipper-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="200dp"-->
            <!--            android:id="@+id/v_flipper"/>-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="100px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/product1" />

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/product1" />

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/product1" />
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/product1" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"
            android:text="Áo thun Nam"
            android:textColor="@color/colorbgStart"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Số lượng: "
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/bg_meta_container"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="30"
                android:textSize="25dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giá: "
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/bg_meta_container"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="250.000đ"
                android:textSize="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Danh mục: "
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/bg_meta_container"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Áo"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mô tả: "
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/bg_meta_container"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sản phẩm 100% chất liệu coton, thoáng mát, thời trang và năng động"
                android:textSize="20dp"
                android:paddingBottom="30px"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giảm giá: 10% "
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/bg_meta_container"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSuaSanPham"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:text="SỬA"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnXoaSanPham"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:text="XÓA"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
</LinearLayout>