<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThongTinCuaHang.ThongTin">


    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="20dp"
        android:id="@+id/recycle_info"
        android:layout_width="286dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_weight="5" />

    <Button
        android:id="@+id/btnSua1"
        style="@style/Button"
        android:layout_marginTop="50dp"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Sửa" />
</LinearLayout>