<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_CartName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Ten San Pham"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_CartQuantity"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:text="So luong"
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:gravity="end" />

        <TextView
            android:id="@+id/item_CartPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Gia san pham"
            android:layout_below="@+id/item_CartName"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"/>
        
    </RelativeLayout>


</androidx.cardview.widget.CardView>